<html>
    <head>
        <title>MyProtfoli</title>
        <style>
            #head {
                background-color: rgb(14, 1, 1);
                height: 70px;

            }
            body{
                margin: 0px;
                background-color: rgb(197, 179, 219);
            }
            #har{
                width: 40%;
                float: left;
                height: 70px;
                text-align: center;
            }
            #deg {
                width: 60%;
                float: right;
                height: 70px;
            }
            h1 {
                color: blue;
            }
            span {
                color: blue;
                margin-right: 30px;
                line-height: 70px;
                text-align: center;
            }
            img {
                border-radius: 50%;
                
            }
            #mai {
                height: 400px;
                margin-top: 100px;
            }
            #sss {
                
                width: 40%;
                float: left;
                height: 400px;
                text-align: center;

            }
            #hhh {
               
                width: 60%;
                float: right;
                height: 400px;
                color: black;
            }
            #foot {
                border-radius: 50%;
            }
            table {
                width: 100%;
            }
            #foot1 P {
                height: 80px;
                background-color: rgb(207, 178, 15);
                padding: 80px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="head">
            <div id="har">
                <h1>My Profile</h1>
            </div>
            <div id="deg">
                <span>Home</span>
                <span>Profile</span>
                <span>Resume</span>
                <span>Projects</span>
                <span>Contact</span>
            </div>
        </div>
        <div id="mai">
            <div id="sss">
                <img src="https://th.bing.com/th/id/OIP.1FtbzPxCYo245y3oIN1BIAHaLH?w=185&h=278&c=7&r=0&o=5&pid=1.7" height="300px" width="300px"/>
            </div>
            <div id="hhh">
                <h1>Hi there</h1>
                <h5>I am Harshit</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat iste unde perspiciatis molestiae ipsum velit nihil, dolorum quibusdam, nemo impedit, aut praesentium. Qui minus reiciendis possimus architecto quos, odio ea.</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo necessitatibus culpa libero ipsa facere. Qui, nobis eligendi ducimus possimus nisi impedit soluta totam nesciunt, excepturi porro officia, libero modi! Accusamus.
                </p>
            </div>
        </div>
        <div id="foot">
            <table>
                <tr>
                    <th>
                        <img src="https://th.bing.com/th/id/OIP.xbq1WPTDW9hAmwXaeTTqCAHaLH?w=185&h=278&c=7&r=0&o=5&pid=1.7" width="200px" height="200px"/>
                        <h3>Profile</h3>
                    </th>
                    <th>
                        <img src="https://th.bing.com/th/id/OIP.XgYMmwSLcKD7eehHpuXi2wHaFQ?w=258&h=183&c=7&r=0&o=5&pid=1.7" width="200px" height="200px"/>
                        <h3>Project</h3>
                    </th>
                    <th>
                        <img src="https://th.bing.com/th/id/OIP.hmMyukwZra-DOlKfWHUssAHaKe?w=185&h=262&c=7&r=0&o=5&pid=1.7" width="200px" height="200px"/>
                        <h3>resume</h3>
                    </th>
                    <th>
                        <img src="https://th.bing.com/th/id/OIP.X98oxpIyELnzZvr4NYA-DQHaH9?pid=ImgDet&rs=1" width="200px" height="200px"/>
                        <h3>contact</h3>
                    </th>
                </tr>
            </table>
        </div>
        <div id="foot1">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat non accusamus rerum ut, unde tempore quasi eligendi magni. Veritatis, eum ducimus. Quisquam dolore vel, consectetur error non officiis rem ut.
            </p>
        </div>

    </body>
</html>